# ior-project

cproject/: main.c  makefile  server  serverMain.c
cproject/lcd/: lcd.c  lcd.h  lcd_var.h  makefile
cproject/mqtt/: makefile  mqtt.c  mqtt.h
cproject/mysqldb/: dbConfig.c  dbConfig.h  dbMain.c  makefile
cproject/net/: clientMain.c  makefile  netConfig.c  netConfig.h  netMain  netMain.c
cproject/picture/: background.psd  未标题-1.psd
cproject/serial/: serial.c  serial.h
cproject/thread/: makefile  serialThread.c  serialThread.h
iot/: pom.xml
iot/src/main/java/com/ymh/iot/: IotApplication.java
iot/src/main/java/com/ymh/iot/config/: MqttSenderConfig.java  Swagger2Config.java  WebMvcConfig.java
iot/src/main/java/com/ymh/iot/controller/: IotController.java
iot/src/main/java/com/ymh/iot/mapper/: IotdeviceMapper.java  LedMapper.java  ValueMapper.java
iot/src/main/java/com/ymh/iot/pojo/: Iotdevice.java  Led.java  Value.java
iot/src/main/java/com/ymh/iot/pojo/ReturnMsg/: BaseReturnMsg.java  PageReturnMsg.java  ReturnCode.java
iot/src/main/java/com/ymh/iot/serveice/: MqttGateway.java
iot/src/main/resources/: application.yml
iot/src/main/resources/generator/: generatorConfig.xml
iot/src/main/resources/mapping/: IotdeviceMapper.xml  LedMapper.xml  ValueMapper.xml
iot/src/test/java/com/ymh/iot/: IotApplicationTests.java
web/: index.html  login.html
web/pages/: welcome.html
web/pages/iot/: device.html  led.html  value.html
web/static/js/: iot.js
